{
  "name": "dashboard-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./pages/*": "./src/pages/*.tsx",
    "./App": "./src/App.tsx",
    "./data": "./src/data.ts",
    "./*": "./src/*"
  },
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@dash-ui/assets": "workspace:*",
    "@dash-ui/react": "workspace:*",
    "@dash-ui/tokens": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
